is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MessagePublisher
build_property.ProjectDir = /Users/sudhir/RESTRICTED/self/0-TRAINING/AZ-204/Enhanced/AZ-204-DevelopingSolutionsforMicrosoftAzure-master/Allfiles/Labs/10/Starter/MessagePublisher/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
